spring.jpa.hibernate.ddl-auto=update
debug=true
spring.datasource.url=jdbc:mariadb://localhost:3306/adBoardDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
